用例名称：退票
参与者：用户
前置条件：用户成功至少购买了一张车票
后置条件：无
基本流程：

1.用户打开订单界面，选择一张已经购买的车票。
2.用户点击“退票”。
3.系统根据退票手续费计算并返回退票退还的费用。
4.用户点击“确认退票”。
5.银行将退款打回用户账户，同时在历史记录表中新增一条退票成功。

备选流程：
1.如果用户在点击“确认订票”之前不想退票，可以点击“取消退票”，流程中止。

特殊要求：
无
扩展点：
无