用例名称：改签
参与者：用户
前置条件：用户成功至少购买了一张车票
后置条件：无
基本流程：

1.用户打开订单界面，选择一张已经购买的车票。
2.用户点击“改签”。
3.用户选择新的车次。
4.用户点击确认改签。
5.系统计算改签需要退还的部分费用/新增的费用，并配合银行系统将退还款打给用户账户/让用户支付新增费用，同时在历史记录表中增加一条改签记录。
6.用户收到退款/支付完毕。

备选流程：

1.如果选择改签的车次车票已经被售完，则在提交订单后提示票数不足，改签失败。

特殊要求：
无
扩展点：
无