用例名称：登录
参与者：用户/管理员
前置条件：用户已注册账号/系统已设置管理员账号
后置条件：用户/管理员成功登录系统
基本流程：

1.用户/管理员打开登录系统界面。
2.用户/管理员输入用户名和密码。
3.用户/管理员点击登录按钮
4.系统验证用户输入的用户名和密码。
5.如果验证通过，系统显示登录成功的提示消息。
6.用户/管理员进入系统主页。

备选流程：

1.如果用户/管理员输入的用户名或密码错误，系统显示登录失败的提示信息，用户/管理员重新输入用户名和密码。
2.如果用户没有注册账号，可以选择跳入“注册”用例的流程中。

特殊要求：
无
扩展点：
无