用例名称：订票
参与者：用户
前置条件：用户成功登录进入系统
后置条件：无
基本流程：

1.用户选择日期、始发站、终到站，点击查询。
2.用户在查询结果中选择某个车次。
3.用户选择乘客。
4.用户点击“提交订单”。
5.用户进入支付界面。
6.用户支付本次订单。
7.用户支付成功，支付记录计入历史记录中。

备选流程：

1.如果选择购买的车次车票已经被售完，则在提交订单后提示票数不足，购票失败。
2.如果用户没有支付或支付失败，则订单放在待支付列表中，30分钟后自动取消订单。

特殊要求：
无
扩展点：
无