用例名称：管理火车车次
参与者：管理员
前置条件：管理员登录系统
后置条件：无
基本流程：

1.管理员点击“火车添加”。
2.管理员输入火车车号、类型、起止时间、始发站、终到站、一等座票价、二等座票价等信息。
3.管理员点击“添加火车”。
4.管理员点击“火车车次发布”。
5.管理员点击“发布”，车次信息即被成功发布。

备选流程：
1.在”火车添加“过程中，若点击“取消”，则不保存输入的火车车次信息。
2.在火车车次发布时，如果点击“编辑”，可以编辑输入的火车车次信息。
3.在火车车次发布时，如果点击“删除”，则删除输入的车次信息。

特殊要求：
无
扩展点：
无