用例名称：管理车票价格
参与者：管理员
前置条件：管理员登录系统
后置条件：无
基本流程：

1.管理员点击“车票价格管理”。
2.管理员点击编辑。
3.管理员输入退票手续费、周末车票折扣、普通假期折扣、特殊假期折扣。
4.管理员点击确定。

备选流程：
1.管理员可以设置单一节假日的优惠折扣。
2.管理员还可以设置一段时间一段连续的节假日的优惠折扣。

特殊要求：
无
扩展点：
无