用例名称：管理用户
参与者：管理员
前置条件：管理员登录系统并进入用户管理界面
后置条件：无
基本流程：

1.管理员选择一个用户，点击“编辑”。
2.管理员自己选择想要改变的信息并修改。
3.管理员点击“确定”。

备选流程：
1.管理员可以直接选择用户并点击“删除”，即删除用户账号。
2.管理员在修改信息后，点击“取消”，则不保存修改。

特殊要求：
无
扩展点：
无