用例名称：修订历史记录表
用例简介：用户只被允许删除历史记录表的指定表项，无法随意修改真实的历史记录
参与者：用户
前置条件：用户成功登录进入系统，打开历史记录表
后置条件：无
基本流程：

1.用户选择的某一项记录。
2.用户点击“删除”。
3.系统提示“确认删除？”
3.用户点击“确认”，历史记录中被选择表项被删除。

备选流程：

1.用户可以点击“多选”，选择一些表项后，再点击删除以实现批量删除。
2.如果用户在点击“确认”之前的步骤离开用例，则删除失败，流程中止。

特殊要求：
无
扩展点：
无