用例名称：注册
参与者：用户
前置条件：用户从登录页面选择“注册”
后置条件：注册完成后自动跳转到登录页面
基本流程：

1.用户输入用户名。
2.用户输入密码并确认密码。
3.用户选择证件类型并输入证件号和真实姓名。
4.用户填写联系方式。
5.用户选择旅客类型。
6.用户勾选“我已阅读铁路相关部门协议”。

备选流程：

1.如果用户输入的身份证对应的用户先前注册过账号，则提出用户账号已经注册过了。

特殊要求：
无
扩展点：
无